# zadacha-fs

./: README.md  RecursionTreeSQL.sql  RecursiveTreeProcedure.sql
TT.Api/: Program.cs  Startup.cs  TT.Api.csproj
TT.Api/Controllers/: BrandController.cs  ProductController.cs  ProductPropertyController.cs
TT.Api/TreeImplementation/: AssignParent.cs  BuildProducts.cs  StructureData.cs
TT.Api/TreeImplementation/Tree/: BuildTree.cs  Node.cs  NodeStruct.cs
TT.Mvc/: TT.Mvc.csproj
TT.Mvc/Controllers/: HomeController.cs
TT.Mvc/Models/: BrandNode.cs
TT.Mvc/Views/Home/: Brand.cshtml
TT.Mvc/Views/Shared/: _Layout.cshtml
